<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectheena.mynewcar.view.HomeScreen">
    <item
        android:title="search"
        android:id="@+id/searchicon"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    </menu>
