<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:padding="15dp"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dastan"
        android:id="@+id/logo"/>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoName"
        android:text="DATSUN"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>